# security

./: .gitignore  A.txt  B.txt  C.txt  README.md  cacerts.jks  keystore.jks  ola.txt  pom.xml  private_keyA.pem  private_keyB.pem  private_keyC.pem  public_keyA.pem  public_keyB.pem  public_keyC.pem  server.cer
src/: ElGamal.java  Main.java  Paillier.java  SecretSharing.java
src/App/: App.java  ConversationViewUI.java  MainScreenUI.java
src/App/Client/: Client.java  Connection.java  ConnectionA.java  ConnectionB.java  ConnectionC.java  EncryptionManager.java  Peer.java  PeerConnection.java  PeerData.java
src/App/Messages/: ChatMessage.java  GetChatMessage.java  GroupInvitationMessage.java  GroupMessage.java  HandshakeMessage.java  HistoryMessage.java  LoginMessage.java  Message.java  MessageHandler.java  MessageType.java  PeerAnnouncementMessage.java  PeerDataMessage.java  PeerDiscoverMessage.java  RegisterChatMessage.java  RegisterMessage.java  ResponseMessage.java  SearchChatMessage.java  SearchingResultMessage.java  StoreChatMessage.java  StoreKeywordsMessage.java
src/App/SearchableEncryption/: SearchingManager.java
src/App/Server/: Server.java  Tracker.java  TrackerConnectionHandler.java  User.java
src/App/Start/: Client.java  Connection.java
src/App/Storage/: ChatRecord.java  CloudConnectionPoolFactory.java  FileManager.java  GroupRecord.java  KeyRepository.java  Message.java  MessagesRepository.java  RemoteStorage.java  StorageMessage.java
src/App/UI/: ConversationViewUI.java  GroupChatViewUI.java  MainScreenUI.java  MessageObserver.java  SearchChatUI.java  SelectGroupChatMembers.java  UsernameSubmitUI.java
src/Utils/: EnvironmentConfigProvider.java  InvalidMessageException.java  MessageListener.java  PublicKeyUtils.java
